closest Shot at Y : 7.78903 at Angle : 0
Shot at Y : 6.96717 at Angle : 0
Shot at Y : 7.03629 at Angle : 0
Shot at Y : 6.26576 at Angle : 5.8
Shot at Y : 5.27931 at Angle : 8.3
Shot at Y : 5.25532 at Angle : 7.9
Shot at Y : 5.0475 at Angle : 3.7
Shot at Y : 4.13207 at Angle : 7
Shot at Y : 3.6893 at Angle : 8.3



Shot at Y : 3.00811 at Angle : 6.9
Shot at Y : 3.01211 at Angle : 7.1
Shot at Y : 3.61761 at Angle : 4.9
Shot at Y : 2.57105 at Angle : 3.9
Shot at Y : 2.57192 at Angle : 3.9
Shot at Y : 2.35532 at Angle : 1.1
Shot at Y : 2.35532 at Angle : 1.1

um Shot at Y : 0.794321 at Angle : 1.9
Shot at Y : 3.12915 at Angle : 5.2

Middle Flag
Shot at Y : 0.143237 at Angle : 10.7
Shot at Y : -1.20902 at Angle : 15.2
Shot at Y : -2.39729 at Angle : 19.7
Shot at Y : -3.11154 at Angle : 23.3
Shot at Y : 3.66746 at Angle : 21.8
Shot at Y : 3.21116 at Angle : 22.5
Shot at Y : 3.21416 at Angle : 22.5
Shot at Y : 2.06649 at Angle : 19.7
Shot at Y : 3.69291 at Angle : 28.2
Shot at Y : 3.69225 at Angle : 28.2
Shot at Y : 2.83435 at Angle : 26.2
Shot at Y : 2.83734 at Angle : 26.2
